chromepath = ./Drivers\\chromedriver.exe
iepath = ./Drivers\\IEDriverServer.exe
ffpath = ./Drivers\\geckodriver.exe
baseURL = http://demo.guru99.com/V4/
uname = mngr239170
pwd = erusabe
name = Mosammat Hosne Ara
mm = 04
dd = 16
yyyy = 1980
addrs = 1516 N 209th St
custCity = Elkhorn
custState = Nebraska
custPIN = 123456
custCell = 4023786616
#emailID = brkkarim@gmail.com
custPass = 1234ngd
cID = 55219