# RezaulTestProject

DataBaseTesting/: .classpath  .project
DataBaseTesting/src/dbtest/: DBConnection.java  DB_SelTest.java
DataBaseTesting/test-output/: emailable-report.html  index.html  testng-results.xml
DataBaseTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataBaseTesting/test-output/junitreports/: TEST-dbtest.DB_SelTest.xml
DemoGuru99/: .classpath  .project  extent-config.xml  log4j.properties  pom.xml  testNG.xml
DemoGuru99/Configuration/: config.properties
DemoGuru99/src/test/java/com/guru/pageObjects/: PageObjects_DemoGuru.java
DemoGuru99/src/test/java/com/guru/testCases/: BaseClass.java  DemoGuru_Login_TC001.java  DemoGuru_NewCust_DDT_TC003.java  DemoGuru_NewCustomer_TC002.java
DemoGuru99/src/test/java/com/guru/testData/: Demo_Guru_DDT.xlsx
DemoGuru99/src/test/java/com/guru/utilities/: ReadConfig.java  Reporting.java  XLUtils.java
DemoGuru99/test-output/: Test-Report-2019.12.30.21.12.57.html  Test-Report-2020.01.01.11.42.29.html  Test-Report-2020.01.01.11.48.42.html  Test-Report-2020.01.01.12.41.01.html  Test-Report-2020.01.02.20.10.19.html  Test-Report-2020.01.02.20.46.21.html  Test-Report-2020.01.02.21.02.27.html  Test-Report-2020.01.02.21.19.53.html  Test-Report-2020.01.02.21.29.19.html  Test-Report-2020.01.02.21.42.57.html  Test-Report-2020.01.05.18.43.09.html  Test-Report-2020.01.05.18.47.08.html  Test-Report-2020.01.05.19.02.24.html  Test-Report-2020.02.11.21.02.44.html  Test-Report-2020.02.11.21.03.34.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DemoGuru99/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DemoGuru99/test-output/DemoGuru99/: DemoGuru Test.html  DemoGuru Test.xml
DemoGuru99/test-output/junitreports/: TEST-com.guru.testCases.DemoGuru_NewCust_DDT_TC003.xml  TEST-com.guru.testCases.DemoGuru_NewCustomer_TC002.xml
DemoGuru99/test-output/old/: index.html
DemoGuru99/test-output/old/Default suite/: methods.html  testng.xml.html
DemoGuru99/test-output/old/DemoGuru99/: DemoGuru Test.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
MercuryDemoAut/: .project  log4j.properties  pom.xml
MercuryDemoAut/test-output/: Test-Report-1969.12.31.18.00.00.html  Test-Report-1970.12.31.18.00.00.html  Test-Report-2019.12.17.20.06.48.html  emailable-report.html  index.html
MercuryDemoAut/test-output/Default suite/: testng-failed.xml
(+18 files in other folders)
