		 baseURL = http://www.newtours.demoaut.com/
		# baseURL = http://www.newtours.demoaut.com/mercurysignon.php?osCsid=fe16dbaf9ab0e119df3fa50404d30d78
		 chromepath=./Drivers\\chromedriver.exe
		#chromepath=C:/Program Files/chromedriver.exe
		IEpath=C:/Users/bafka/Desktop/Drivers/IEDriverServer.exe
	     uname = baf@karim
	     pwd = 123karim
	     passNo = 4
	     portName = New York
	     fromMonthName = April
	     fromDayName = 11
	     destinationPort = Paris
	     toMonthName = September
	     toDayName = 12
	     airLineName = Unified Airlines
	     
	     firstName1 = Md
	     lastName1 = Karim
	
	     firstName2 = Mili
	     lastName2 = Karim
	
	     firstName3 = Ramisa
	     lastName3 = Karim
	
	     firstName4 = Tazfia
	     lastName4 = Karim
	     mealPreference0 = Muslim
	     mealPreference1 = Muslim
	     mealPreference2 = Muslim
	     mealPreference3 = Muslim
	     cardName = Visa
	     cardNumber = 1234234534564567
	     expMonth=10
	     expYear=2009
	     
		  billingAddress = 1415 N 209th St
		  billingCity=Elkhorn
		   billingState=NE
		   billingZipCode=68022
		   billCountry=UNITED STATES
		   deliAddress=1415 N 209th St
		deliCity=Elkhorn
		deliState=NE
		deliZipCode=68022
		deliCountry=UNITED STATES
		  